<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.exsoft.mediaretranslator">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <service
            android:name="ru.exsoft.mediaretranslator.RetranslatorService"
            android:exported="true"
            android:enabled="true"
            tools:ignore="ExportedService" >
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.media.VOLUME_CHANGED_ACTION" />
            </intent-filter>
        </service>

        <activity android:name="ru.exsoft.mediaretranslator.MainActivity">
        </activity>
        <activity android:name="ru.exsoft.mediaretranslator.LoginActivity"
                  android:finishOnTaskLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="mediaretranslator"/>
            </intent-filter>
        </activity>
    </application>

</manifest>